##
# Common parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.
#
# NB: source configuration is found in per-sequence files
# NB: rate point configuration is found in per-rate files

##
# Colour-space transform
#  -- NB: the following paths will likely need to be overridden by the user

colorTransform: 0
colorSpaceConversionPath:          HDRConvert
colorSpaceConversionConfig:        hdrconvert/rgb444toyuv420.cfg
inverseColorSpaceConversionConfig: hdrconvert/yuv420torgb444.cfg

##
# segmentation parameters

nnNormalEstimation: 16
maxNNCountRefineSegmentation: 256
iterationCountRefineSegmentation: 100
occupancyResolution: 16
minPointCountPerCCPatchSegmentation: 16
maxNNCountPatchSegmentation: 16
surfaceThickness: 4
maxAllowedDist2MissedPointsDetection: 9
maxAllowedDist2MissedPointsSelection: 1
lambdaRefineSegmentation: 3

##
# packing paramters

minimumImageWidth: 1280
minimumImageHeight: 1280

##
# colouring parameters

bestColorSearchRange: 0

##
# occupancy map parameters

maxCandidateCount:  4

##
# smoothing parameters
flagGeometrySmoothing: 1
gridSmoothing: 1
gridSize: 8
thresholdSmoothing: 64
##for gridSmoothing=0
#neighborCountSmoothing: 64
#radius2Smoothing: 64
#radius2BoundaryDetection: 64

##
# color pre-smoothing parameters

thresholdColorPreSmoothing: 10.0
thresholdColorPreSmoothingLocalEntropy: 4.5
radius2ColorPreSmoothing: 64
neighborCountColorPreSmoothing: 64
flagColorPreSmoothing: 1 
